QINIU_ACCESS_KEY=AccessKey
QINIU_SECRET_KEY=SecretKey
QINIU_BUCKET=Bucket
QINIU_DOMAIN=domain
QINIU_PREFIX=image
QINIU_SCOPE=default

# token有效期，默认一个月，单位秒，你可以自行设置（60*60*24*30）
# QINIU_EXPIRES=2592000


# 又拍云相关配置
UPYUN_OPERATOR=operator
UPYUN_PASSWORD=password
UPYUN_BUCKET=service-name
UPYUN_DOMAIN=http://service-name.test.upcdn.net
UPYUN_PREFIX=image
UPYUN_SCOPE=default
# token有效期，默认一个月，单位秒，你可以自行设置（60*60*24*30）
# UPYUN_EXPIRES=2592000